% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{cooperation,
  title = {Uber Partners With Yellow Taxi Companies in N.Y.C.},
  author = {{New York Times}},
  howpublished = {\url{https://www.nytimes.com/2022/03/24/business/uber-new-york-taxis.html}},
  note = {Accessed: 2022-08-10}
}

@misc{TLC,
  title = {TLC trip record data and geospatial data},
  author = {{New York City Taxi & Limousine Commission}},
  howpublished = {\url{https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2022-08-10}
}

@misc{weather,
  title = {Hourly weather data from JFK airport},
  author = {{Iowa State University, NCEI ISD}},
  howpublished = {\url{https://mesonet.agron.iastate.edu/request/download.phtml?network=NY_ASOS}},
  note = {Accessed: 2022-08-10}
}

@misc{events,
  title = {511NY Events Data, all recorded events impacting traffic and transport},
  author = {{data.ny.gov, New York State Department of Transportation (NYSDOT)}},
  howpublished = {\url{https://data.ny.gov/Transportation/511-NY-Events-Beginning-2010/ah74-pg4w}},
  note = {Accessed: 2022-08-10}
}
% You should lookup the entries defined in bibtex to properly format your .bib file